Repository: pexip/os-nvidia-support
Catalog: debian/po/*.po
Languages: ro

source: Run "nvidia-installer --uninstall"?
ro: Doriți să executați «nvidia-installer --uninstall»?

source: The nvidia-installer program was found on this system. This is probably left over from an earlier installation of the non-free NVIDIA graphics driver, installed using the NVIDIA *.run file directly. This installation is incompatible with the Debian packages. To install the Debian packages safely, it is therefore necessary to undo the changes performed by nvidia-installer.
ro: Programul «nvidia-installer» a fost găsit pe acest sistem. Acesta este probabil o rămășiță de la o instalare anterioară a controlorului grafic NVIDIA care nu este liber; instalat folosind direct fișierul „NVIDIA *.run”. Această instalare este incompatibilă cu pachetele Debian. Pentru a instala pachetele Debian în condiții de siguranță, este necesar, prin urmare, să anulați modificările efectuate de programul «nvidia-installer».

source: Delete nvidia-installer files?
ro: Doriți să ștergeți fișierele programului «nvidia-installer»?

source: Some files from the nvidia-installer program still remain on this system. These probably come from an earlier installation of the non-free NVIDIA graphics driver using the *.run file directly. Running the uninstallation procedure may have failed and left these behind. These files conflict with the packages providing the non-free NVIDIA graphics driver and must be removed before the package installation can continue.
ro: Unele fișiere din programul «nvidia-installer» au rămas încă pe acest sistem. Acestea provin probabil de la o instalare anterioară a controlorului grafic NVIDIA non-liber, folosind direct fișierul „*.run”. Este posibil ca rularea procedurii de dezinstalare să fi eșuat și să le fi lăsat în urmă. Aceste fișiere intră în conflict cu pachetele care furnizează controlorul grafic NVIDIA non-liber și trebuie eliminate înainte ca instalarea pachetelor să poată continua.

source: Remove conflicting library files?
ro: Doriți să eliminați fișierele de bibliotecă conflictuale?

source: The following libraries were found on this system and conflict with the current installation of the NVIDIA graphics drivers:
ro: Următoarele biblioteci au fost găsite pe acest sistem și intră în conflict cu instalarea curentă a controlorilor grafici NVIDIA:

source: These libraries are most likely remnants of an old installation using the nvidia-installer program and do not belong to any package managed by dpkg. It should be safe to delete them.
ro: Cel mai probabil, aceste biblioteci sunt rămășițe ale unei instalări vechi realizate cu ajutorul programului «nvidia-installer» și nu fac parte din niciun pachet gestionat de «dpkg». Ar trebui să poată fi șterse în siguranță.

source: Mismatching nvidia kernel module loaded
ro: Modulul Nvidia încărcat în nucleu nu coincide

source: The NVIDIA driver that is being installed (version ${new-version}) does not match the nvidia kernel module currently loaded (version ${running-version}).
ro: Controlorul Nvidia care este instalat (versiunea ${new-version}) nu se potrivește cu modulul nvidia din nucleu încărcat în prezent (versiunea ${running-version}).

source: The X server, OpenGL, and GPGPU applications may not work properly.
ro: Este posibil ca aplicațiile server X, OpenGL și GPGPU să nu funcționeze corect.

source: The easiest way to fix this is to reboot the machine once the installation has finished. You can also stop the X server (usually by stopping the login manager, e.g. gdm3, sddm, or xdm), manually unload the module ("modprobe -r nvidia"), and restart the X server.
ro: Cel mai simplu mod de a remedia acest lucru este să reporniți mașina după ce instalarea s-a terminat. De asemenea, puteți opri serverul X (de obicei, prin oprirea managerului de autentificare, de exemplu, «gdm3», «sddm» sau «xdm»), descărcați manual modulul din nucleu rulând comanda «modprobe -r nvidia» și reporniți serverul X.

source: Conflicting nouveau kernel module loaded
ro: Modulul nouveau încărcat în nucleu cauzează conflicte

source: The free nouveau kernel module is currently loaded and conflicts with the non-free nvidia kernel module.
ro: Modulul liber nouveau care este încărcat în prezent în nucleu intră în conflict cu modulul non-liber nvidia.

source: The easiest way to fix this is to reboot the machine once the installation has finished.
ro: Cel mai simplu mod de a remedia acest lucru este să reporniți mașina după ce s-a terminat instalarea.

source: Manual configuration required to enable NVIDIA driver
ro: Este necesară o configurare manuală pentru a activa controlorul Nvidia

source: The NVIDIA driver is not yet configured; it needs to be enabled in xorg.conf before it can be used.
ro: Controlorul NVIDIA nu este încă configurat; acesta trebuie activat în fișierul „/etc/X11/xorg.conf” înainte de a putea fi utilizat.

source: Please see the package documentation for instructions.
ro: Pentru instrucțiuni, consultați documentația pachetului.

source: NVIDIA driver is still enabled in xorg.conf
ro: Controlorul Nvidia este încă activat în xorg.conf

source: The NVIDIA driver was just removed, but it is still enabled in the Xorg configuration. X cannot be (re-)started successfully until NVIDIA is disabled in the following config file(s):
ro: Controlorul Nvidia tocmai a fost eliminat, dar este încă activat în configurația Xorg. X nu poate fi (re)pornit cu succes până când NVIDIA nu este dezactivat în următoarele fișiere de configurare:
